=== 4 mars 2016 ===

	14h00-19h45:	Finir l'indentation des objets dans le patrimoine (une 
			grosse partie du code de l'affichage à été refait) dans le html,
			javascript et php
	
===============================================================================

=== 25 février 2016 ===

	12h50-16h25:	Continuer de travailler sur l'indentation des objets avec
			Francis
											
===============================================================================

=== 22 février 2016 ===

	12h50-16h25:	Ajout d'un contenant principal lorsqu'un nouvel
			administrateur de patrimoine s'inscrit.
	
			Refaire l'affichage des objets dans le patrimoine pour une
			meilleure indentation (pas fini).
											
===============================================================================

=== 15 février 2016 ===

	12h50-16h25:	Retirer la fonctionnalité des zones réactives
	
			Ajout d'un contenant principal lorsqu'un nouvel administrateur de
			patrimoine est créé.
											
===============================================================================

=== 10 février 2016 ===

	8h15-11h50:	Correction de l'affichage de la fenêtre pour les zones
			réactives sur mobile.
	
			Correction et vérification de l'affichage sur mobile en général.
			
			Converser en équipe pour déterminer les tâches restantes.
								
===============================================================================

=== 8 février 2016 ===

	12h50-16h25:	Indenter le code dans le fichier "connection.min.css".
	
			Correction de l'affichage de la page de connexion sur mobile.
			
			Correction de l'affichage de la fenêtre pour téléverser des images
			sur mobile.
								
===============================================================================

=== 7 février 2016 ===

	21h-23h:	Indenter le code dans le fichier "manageitems.min.css".
	
			Corriger l'affichage du nom de fichier lorsque l'on met notre
			souris dessus dans la fenêtre pour téléverser des images.
			
			Mettre à jour le texte dans la fenêtre pour téléverser une image.
			
			Rendre le texte de la zone pour glisser-déposer cliquable pour
			ajouter une image avec la fenêtre de dialogue.
								
===============================================================================

=== 2 février 2016 ===

	12h50-15h30:	Mettre en place le site et la base de données en local
			(sur wamp et phpMyAdmin) pour pouvoir effectuer des tests suite aux
			modifications futures.

			Faire une très légère modification du code.
			
	15h30-16h25:	Parler en groupe pour mieux séparer les tâches (maintenant
			on peut travailler chacun de notre côté).
			
===============================================================================

=== 27 janvier 2016 ===

	8h15-10h:	Analyser en groupe le site déjà en place pour nous permettre de
			mieux comprendre le fonctionnement du MVC en place pour facilité
			la mise en place du site en local pour les tests.
			  
	10h-11h:	Essayer en groupe de mettre en place le site en local sur les
			ordinateurs du Cégep, mais sans succès.
			 
			Indentation du code Javascript du site qui était compressé.
			 
	11h-11h50:	Regarder l'énoncé en groupe pour confirmer ou infirmer les bugs
			présents sur le site.
				
			Sépararer en groupe les tâches de chacun (qui doit régler quels
			bugs).

===============================================================================