=== 7 février 2016 ===

	21h-23h:	Indenter le code dans le fichier "manageitems.min.css"	
	
			Corriger l'affichage du nom de fichier lorsque l'on met notre
			souris dessus dans la fenêtre pour téléverser des images.
			
			Mettre à jour le texte dans la fenêtre pour téléverser une image.
			
			Rendre le texte de la zone pour glisser-déposer cliquable pour
			ajouter une image avec la fenêtre de dialogue.
								
===============================================================================

=== 2 février 2016 ===

	12h50-15h30:	Mettre en place le site et la base de données en local
			(sur wamp et phpMyAdmin) pour pouvoir effectuer des tests suite aux
			modifications futures.

			Faire une très légère modification du code.
			
	15h30-16h25:	Parler en groupe pour mieux séparer les tâches (maintenant
			on peut travailler chacun de notre côté).
			
===============================================================================

=== 27 janvier 2016 ===

	8h15-10h:	Analyser en groupe le site déjà en place pour nous permettre de
			mieux comprendre le fonctionnement du MVC en place pour facilité
			la mise en place du site en local pour les tests.
			  
	10h-11h:	Essayer en groupe de mettre en place le site en local sur les
			ordinateurs du Cégep, mais sans succès.
			 
			Indentation du code Javascript du site qui était compressé.
			 
	11h-11h50:	Regarder l'énoncé en groupe pour confirmer ou infirmer les bugs
			présents sur le site.
				
			Sépararer en groupe les tâches de chacun (qui doit régler quels
			bugs).

===============================================================================